<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    body{
        font-family: Poppins;
    }
    .Task3{
        border: 2px solid;
        padding: 10px;
        margin: auto;
        width: 50%;
        font-size: 18px;
    }
    .task{
        text-align: center;
    }
</style>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <h1 class="task">Task 3</h1>
    <div class="Task3">
        <p>Click any of the following links</p>
        <p>
            <a href="https://github.com/puneethx" target="_blank" > Opens in New</a>  | 
            <a href="https://github.com/puneethx" > Opens in Self</a> |
            <a href="https://github.com/puneethx" target="_parent"> Opens in Parent</a> |
            <a href="https://github.com/puneethx" target="_self"> Opens in Body</a> |
            <a href="mailto:puneethreddt2004@gmail.com"> Send email</a> |
        </p>
    </div>
</body>
</html>