<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    body{
        font-family: Poppins;
    }
    h1{
        text-align: center;
    }
    .up{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    table,th,td{
        width: 50vw;
    }
    tr{
        background-color: #96d4d3;
    }
    .fn{
        width: 70vw;
    }
    .ln{
        width: 70vw;
    }
</style>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <h1>TASK 1</h1>
    <div class="up">
        <table>
            <tr>
                <th class="fn">Firstname</th>
                <th class="ln">Lastname</th>
                <th class="age">Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="down">
        <div class="down-center">
            <div class="down1">
                <div class="down11"></div>
                <div class="down12"></div>
                <div class="down13"></div>
            </div>
            <div class="down2">
                <div class="down21"></div>
                <div class="down22"></div>
                <div class="down23"></div>
            </div>
            <div class="down3">
                <div class="down31"></div>
                <div class="down32"></div>
                <div class="down33"></div>
            </div>
        </div>
    </div>
</body>
</html>