<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    .task{
        text-align: center;
    }
    .list{
        border: 2px solid;
        padding: 10px;
        width: 30%;
        margin: auto;
        font-size: 18px;
    }
    body{
        font-family: Poppins;
    }
</style>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <h1 class="task">Task 2</h1>
    <div class="list">
        <p> List can be nested (list inside list):</p>
        <ul>
            <li>Coffee</li>
            <li>
                Tea
                <ul><li>Black Tea</li></ul>
                <ul><li>Green Tea</li></ul>
            </li>
            <li>Milk</li>
        </ul>
    </div>
    
</body>
</html>