.my-table,
.my-table tr,
.my-table td,
.my-table-2,
.my-table-2 tr,
.my-table-2 td {
  background: #f4f4f4;
}

.my-table td:nth-child(odd),
.my-table-2 td:nth-child(odd) {
  font-weight: 600;
  text-align: right;
  padding-top: 14px;
}

.main-div {
  width: 600px !important;
  flex-grow: 1;
  margin: 10vh 0vw 10vh 30vw
}

.invalid-feedback.show {
  visibility: visible;
}

.invalid-feedback.show {
  display: inline;
  border: none;
  background: none;
  text-align: left;
  padding-left: 0;
  padding-top: 0;
  padding: 0;
  position: relative;
}

.my-table-2 td:nth-child(odd) {
  padding-right: 10px;
  padding-left: 0px;
}
