<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Task 4</title>
</head>
<body>
    <div class="container mt-3">
        <div class="row text-center">
            <button class="btn btn-primary mb-3 w-25 ms-auto me-auto" type="button" onclick="showInfo('time')">Show Time</button>
            <p id="current-time"></p>
        </div>
        <div class="row text-center">
            <button class="btn btn-primary mb-3 mt-3 w-25 ms-auto me-auto" type="button" onclick="showInfo('date')">Show Date</button>
            <p id="current-date"></p>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>