<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 4</title>
    <link rel="stylesheet" type="text/css" href="csstask4.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <h1>CSS Task 4</h1>
    <h1>Hoverable Sidenav Buttons</h1>
    <p>Hover over the buttons in the left side navigation to open them.</p>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="green"></a>
        <a href="#" id="blue"></a>
        <a href="#" id="red"></a>
        <a href="#" id="grey"></a>
    </div>
</body>
</html>
