body{
    font-family: poppins;
}

h1{
    padding-left: 10vw;
}
p{
    padding-left: 10vw;
}


#mySidenav a {
    margin-top: 10vh;
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding:25px 15px;
    width: 100px;
    text-decoration: none; 
    font-size: 16px; 
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}


#green {
  top: 20px;
  background-color: #04AA6D;
}

#blue {
  top: 80px;
  background-color: #2196F3; 
}

#red {
  top: 140px;
  background-color: #f44336; 
}

#grey {
  top: 200px;
  background-color: #555555;
}