<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>
    <link rel="stylesheet" type="text/css" href="csstask5.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
    <div class="mainDiv">
        <div class="leftdiv">
            <a href="../index.html"><h2>Index Page</h2></a>
            <a href="#home" class="lefta"><div class="divl">Home</div></a>
            <a href="#musings" class="lefta"><div class="divl">Musings</div></a>
            <a href="#mytown" class="lefta"><div class="divl">My Town</div></a>
            <a href="#links" class="lefta"><div class="divl">Links</div></a>
        </div>
        <div class="rightdiv">
            <h1>TASK 5</h1>
            <h1>My first styled page</h1>
            <p id="firstp">welcome to my styled page!</p>
            <p>It lacks images,but at least it has style. And it has links, even if they don't go anywhere</p>
            <p>There should be more here, but I don't know what yet.</p>
            <p>--------------------------------------------------------------------------------------------------</p>

            <p id="curse">Made 5 April 2004 <br> by myself</p>
        </div>
    </div>
</body>
</html>