<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 3</title>    
    <link rel="stylesheet" type="text/css" href="csstask3.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <h1>CSS Task 3</h1>
    <div class="tableDiv">
        <table>
            <tr class="trgreen">
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>
            </tr>
            <tr>
                <td>Alfreds FutterKiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr >
                <td>Centro comercial Moctezuma</td>
                <td>Franciso Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>
</html>