<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 6</title>
    <link rel="stylesheet" type="text/css" href="csstask6.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <form action="">
        <div class="imgcontainer">
          <img src="https://cureindia.org/assets/images/avatar2-499x498.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
      
</body>
</html>