body{
  margin: 0;
  padding: 0;
  font-family: poppins;
}

h2{
  padding-left: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  

  button:hover {
    opacity: 0.8;
  }
  

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  

  .avatar {
    width: 12rem;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
    width: 40vw;

  }
  .container1 {
    padding: 16px;
    width: 40vw;
    background-color:#f1f1f1
  }
  

  span.psw {
    float: right;
    padding-top: 16px;
  }