<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 2</title>
    <link rel="stylesheet" type="text/css" href="csstask2.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
    <a href="../index.html">
        <h2>Index Page</h2>
    </a>
    <h1>CSS Task 2</h1>
    <div class="titles">
        <h3>Vertical Navigation Bar</h3>
        <h3 id="hortitle">Horizontal Navigation Bar</h3>
    </div>
    <div class="mainDiv">
        <div class="verDiv">
            <div class="verNavbar">
                <a id="verhere" target="_blank">Home</a>
                <a href="https://www.java.com/" target="_blank">Java</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
            </div>
        </div>
        <div class="horDiv">
            <div class="horNavbar">
                <a id="horhere" target="_blank">Home</a>
                <a href="https://www.java.com/" target="_blank">Java</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>
                <a href="https://getbootstrap.com/" id="boot" target="_blank">Bootstrap</a>    
            </div>
        </div>
    </div>
</body>
</html>